<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>11월 15일 수 수업</title>
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		11월 15일 수 수업<br>
			1. el태그,jstl태그 복습(jsp1115_01.jsp,result1.jsp) / MVC패턴 개념(FrontController.java)
			2. RequestDispatcher(FrontController), (MemberService.java, DoLoginMemberService.java)
			3. MVC패턴 - 로그인 (MemberService,DologMemberService,MemberDao,doLogin)
			4. MVC패턴 - 게시판 (BoardService,listBoardService,BoardDao)
			5. 복습 - 로그인
			6. 복습 - 로그인
			7. 복습 - 게시판
			8. 복습 - 로그인
			<br>
		summary
			1. 			   
			2. interface, 다형성 복습			
			3. 
			4. 
			5. 
			6. class - db접근 / servlet - 분기 / jsp - 페이지
			7. 
			8. 
			  
	</body>
</html>